# Определение персонажей игры.
define mainCharacter = Character('Алекс', color = "#c8ffc8")
define secondCharacter = Character('Второстепеннный персонаж', color = "#fff0c8")

# Игра начинается здесь:
label start:

    scene office
    show Gg

    mainCharacter "Вот черт, опять программа зависла, 3 раз подряд, еще и кнопку отправки невозможно найти! Так работать невозможно."
    mainCharacter "Я ввел всего лишь терабайт информации, а ты, старая железка, не можешь ее обработать хотя бы в течение моей оставшейся жизни!!!"
    mainCharacter "Будь проклят тот день, когда я согласился работать в говнопрограмме с говнокодом."
    mainCharacter "Если бы где-нибудь раздавали суперспособности, я бы выбрал способность понимать мышление компа, умение программировать и вообще бы стал крутым прогером!"
    secondCharacter "Хмм, могу устроить"

    menu:
        "Так, все, пора завязывать с энергетиками, уже и голоса мерещатся":
            call Energos    
        "похоже из-за того, что я не спал последние две ночи, пока бился над практическим заданием, у меня появились галлюцинации":
            call NeSpal

    secondCharacter "Я ТВОЙ ПОВЕЛИТЕЛЬ!!!"
    return
# Заканчивается тут.

label Energos:
    secondCharacter "Ну допустим, не мерещится, а вот с энергетиками действительно заканчивай, вон глаза какие красные"
    menu:
        "Мне все это просто снится... просто снится..":
            call Snitsa
            return
        "Что за??! Что происходит?":
            call ShoZa
            return

label NeSpal:
    secondCharacter "Эй, Алекс, Я вообще-то все еще здесь!"
    menu:
        "Что за??! Что происходит?":
            call ShoZa
            return
        "Я же должен был остаться в офисе один...":
            call Odin
            return 


label Snitsa:
    secondCharacter "Переставай нудить парень, я практически также реален как и ты"
    mainCharacter "Но..но... кто со мной общается сейчас? Кто ты или что ты такое?!?"

label ShoZa:
    mainCharacter "Наверное, просто глупый розыгрыш"
    secondCharacter "Да кому ты нужен, разыгрывать тебя, сидишь тут штаны просиживаешь!"
    mainCharacter "Но..но... кто со мной общается сейчас? Кто ты или что ты такое?!?"

label Odin:
    mainCharacter "Но..но... кто со мной общается сейчас? Кто ты или что ты такое?!?"

